Babel ==	2.9.1
Flask ==	1.1.2
Flask-Babel == 	2.0.0
Flask-Bootstrap == 	3.3.7.1
Flask-CKEditor == 	0.4.4.1
Flask-Gravatar == 	0.5.0
Flask-Login	 == 0.5.0
Flask-SQLAlchemy == 2.4.4
Flask-Table == 	0.5.0
Flask-WTF == 0.14.3
Jinja2 == 2.11.2
MarkupSafe == 1.1.1
PyJWT ==	1.7.1
SQLAlchemy ==	1.3.19
WTForms	 == 2.3.3
Werkzeug	== 1.0.1
appdirs	 == 1.4.4
beautifulsoup4 == 	4.9.3
bs4	 == 0.0.1
cachetools == 	4.2.2
certifi == 	2020.6.20
chardet ==	3.0.4
click ==	7.1.2
colorama ==	0.4.4
distlib	 == 0.3.1
dnspython ==	2.1.0
dominate ==	2.5.2
email-validator	 ==1.1.2
filelock ==	3.0.12
google-auth ==	1.30.0
google-auth-oauthlib ==	0.4.4
greenlet ==	1.1.0
gspread	 == 3.7.0
gunicorn ==	20.1.0
httplib2 ==	0.19.1
idna ==	2.10
itsdangerous ==	1.1.0
lxml ==	4.6.3
numpy ==	1.20.2
oauth2client ==	4.1.3
oauthlib ==	3.1.0
pandas ==	1.2.4
pip	 == 21.1.2
postgres ==	3.0.0
psycopg2-binary ==	2.8.6
psycopg2-pool ==	1.1	1.1
pyasn1	0.4.8 ==	0.4.8
pyasn1-modules ==	0.2.8
pyparsing ==	2.4.7
pyperclip ==	1.8.2
python-dateutil	 == 2.8.1
pytz ==	2021.1
requests ==	2.24.0
requests-oauthlib ==	1.3.0
rsa	 ==	4.7.2
selenium ==	3.141.0
setuptools ==	57.0.0
six	 == 	1.16.0
soupsieve ==	2.2.1
spotipy	 ==2.18.0
sqlparse == 0.4.1
twilio ==	6.57.0
urllib3 == 1.25.10
virtualenv ==	20.4.2
virtualenvwrapper-win ==	1.2.6